<!DOCTYPE HTML>
<title>
Social and Ethical Issues
</title>
<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(http://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
<head>
<style>
body {margin-top:0px;
      margin-left:0px;
      margin-right:0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F3393A;
    top: 0;
    width: 100%;
    position: fixed;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 50px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #F9E93E;
}

.active {
    background-color: black;
}
    
#contact{
	background-color: #F4F4F4;
	padding: 80px 0px 80px 0px;
	text-align: center;	
}	

	#contact div.container{
		max-width: 600px;
	}
	
	#contact h2{
		margin-bottom: 40px;
	}
	
	#contact p{
		font-size: 11px;
		letter-spacing: 1.5px;
		font-family: 'NovecentowideLightBold', 'Helvetica', 'Arial', sans-serif;		
		line-height: 16px;
	}
	
	#contact a{
		text-decoration: none;
	}
	
	#contact a:hover{
		color: #61e69d !important;	
		-webkit-transition: color 0.2s ease;
		-moz-transition: color 0.2s ease;
		-ms-transition: color 0.2s ease;
		-o-transition: color 0.2s ease;
		transition: color 0.2s ease;		
	}	
    

/*
==============================================
Pulsating Images - Curteous to http://www.justinaguilar.com/ (Accessed on the 13th May, 2016 at 1:50pm)
==============================================
*/

.pulse{
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}
</style>
</head>
<body>
<style>
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}    
</style>
<style>
body { font: 13px sans-serif; }
 
#montage-wrap	{ width: 820px; height: 200px; }
.montage-block	{ width: 100px; height: 100px; float: inherit; display: block; overflow: hidden; position: static; 
		margin: 0 4px 0 0; background: white; border: 1px solid #666;}
.montage-block:last-child    { margin: 0; } /* removes margin on last block */
 
#block1	{ width: 100px; height: 100px; position: absolute; display: block;
		background: url("https://www1.picturepush.com/photo/a/14800170/100c/No-More-Pain-Ergonomics/Ergonomic-Standing-Desk.jpg") no-repeat;
 
		-webkit-transition: top .3s ease-in-out; }
 
.montage-block:hover #block1 	{ top: -150px; }
 
.thumb_content	{ padding: 70px 15px 0 15px; color: #777; }
.thumb_content h1	{ margin: 0 0 5px 0; color: #666; font-size: 14px; }
A    

#block2 { width: 100px; height: 100px; position: absolute; display: block;
    background: url("https://yt3.ggpht.com/-NZVzVp9jYqo/AAAAAAAAAAI/AAAAAAAAAAA/52me5ba3ie0/s100-c-k-no-rj-c0xffffff/photo.jpg") no-repeat;
    
    -webkit-transition: top .3s ease-in-out; }

.montage-block:hover #block2    { top: -150px; }
A

#block3 { width: 100px; height: 100px; position: absolute; display: block;
    background: url("http://i.imgur.com/orLvVx0.png") no-repeat;
    
    -webkit-transition: top .3s ease-in-out; }

.montage-block:hover #block3    { top: -150px; }
A

#block4 { width: 100px; height: 100px; position: absolute; display: block;
    background: url("https://yt3.ggpht.com/-oAoZikO08as/AAAAAAAAAAI/AAAAAAAAAAA/BPXEc7x79HM/s100-c-k-no-rj-c0xffffff/photo.jpg") no-repeat;
    
    -webkit-transition: top .3s ease-in-out; }

.montage-block:hover #block4    { top: -150px; }
A

#block5 { width: 100px; height: 100px; position: absolute; display: block;
    background: url("https://www.apptic.me/blog/images/facebook-developer-logo.png") no-repeat;
    
    -webkit-transition: top .3s ease-in-out; }

.montage-block:hover #block5    { top: -150px; }
A

</style>
<div id="montage-wrap">
    
    <!-- Block -->
	<a href="#Ergonomics"><div class="montage-block">
		<span id="block1"></span>
		<div class="thumb_content">
			<h1>Ergonomics</h1>
			<p>Click here to find out more about Ergonomics and what exactly it is.</p>
		</div>	
        </div></a>
    <!-- block end -->
 
    <!-- Block -->
	<a href="#Piracy"><div class="montage-block">
		<span id="block2"></span>
		<div class="thumb_content">
			<h1>Piracy</h1>
			<p>Click here to find out more about Piracy and what exactly it is.</p>
		</div>
        </div></a> <!-- block end -->
    
    <!-- block -->
    <a href="#Privacy"><div class="montage-block">
        <span id="block3"></span>
        <div class="thumb_content">
            <h1>Privacy</h1>
            <p>Click here to find out more about Privacy and what exactly it is.</p>
        </div>
        </div></a>
    <!-- block end -->
    
    <!-- block -->
    <a href="#Licensing"><div class="montage-block">
        <span id="block4"></span>
        <div class="thumb_content">
            <h1>Licensing</h1>
            <p>Click here to find out more about <i><u>Licensing</u></i> and what exactly it is.</p>
        </div>
        </div></a>
    <!-- block end -->
    
    <!-- block -->
    <a href="#Devskillsets"><div class="montage-block">
        <span id="block5"></span>
        <div class="thumb_content">
            <h1>Developer Skillsets</h1>
            <p>Click here to find out more about Developer Skillsets and what exactly they are.</p>
        </div>
        </div></a>
    <!-- block end -->
 
</div> <!-- montage wrap --> 
<div id="home">
    <a id="Home" class="smooth"></a>
</div>
<div id="page1">
    <a id="Ergonomics" class="smooth"></a>
<body>
<div style="padding:20px;margin-top:80px;margin-left:50px;margin-right:50px;height:150px;">
    <br>
    <br>
  <u><center><h1>
    Ergonomics
    </h1></center></u>
        <h2><center>What is Ergonomics?</center></h2>
 <div class="boxed">
   <center>
       <p style="padding:20px;margin-left:30px;margin-right:30px">
        Ergonomics is the study of the relationship between the human workers and their environment</p>
       <h2><center>What is the goal?</center></h2>
       <p style="padding:20px;margin-left:30px;margin-right:30px">The goal is to create a total environment that caters to the physical, emotional and psychological aspects of the workplace experience</p>
       <h2><center>Information about Ergonomics</center></h2>
       <p style="padding:20px;margin-left:30px;margin-right:30px">Ergonomics is the science of designing equipment for human use by considering human physical and psychological needs and work requirements. Ergonomically designed equipment involves the comfort, satisfaction, productivity and health of employees.</p>
       <h2><center>Why do people use computers?</center></h2>
       <p style="padding:20px;margin-left:30px;margin-right:30px">Because they makes everyone's lives much more easier than writing down with pen and paper, but that being said there are some problems associated with them as well like sore eyes, headaches, sore backs, painful wrists and other things by using them for excessive time. Ergonomists deal with these sort of things and change to environment of the workplace to make sure these above injuries are prevented to the best of their abilities.</p>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       
   </center>
</div>
</div>

</body>
    
</div>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div id="page2">
    <a id="Piracy" class="smooth"></a>
<body>
<div style="padding:20px;margin-top:450px;margin-left:50px;margin-right:50px;height:150px;">
    <br>
    <br>
  <u><center><h1>
    Piracy
      </h1></center></u>
 <div class="boxed">
   <center>
       <p>
        Ergonomics is the act of arranging an office in such a way that it is comfortable for theperson working in that particular area, to prevent future damage to their bodies, like their backs, arms etc.
        </p>
   </center>
</div>
</div>

</body>
</div>

<div id="page3">
    <a id="Privacy" class="smooth"></a>
<body>
<div style="padding:20px;margin-top:80px;margin-left:50px;margin-right:50px;height:150px;">
    <br>
    <br>
  <u><center><h1>
    Privacy
      </h1></center></u>
 <div class="boxed">
   <center>
       <p>
        Ergonomics is the act of arranging an office in such a way that it is comfortable for theperson working in that particular area, to prevent future damage to their bodies, like their backs, arms etc.
        </p>
   </center>
</div>
</div>

</body>
</div>
    
<div id="page4">
    <a id="Licensing" class="smooth"></a>
<body>
<div style="padding:20px;margin-top:60px;margin-left:50px;margin-right:50px;height:150px;">
    <br>
    <br>
  <u><center><h1>
    Social and Ethical Issues
      </h1></center></u>
<div class="boxed">
   <center>
       <p>
        Ergonomics is the act of arranging an office in such a way that it is comfortable for theperson working in that particular area, to prevent future damage to their bodies, like their backs, arms etc.
        </p>
   </center>
</div>
</div>

</body>
</div>
    
<div id="page5">
    <a id="Devskillsets" class="smooth"></a>
<body>
<div style="padding:20px;margin-top:80px;margin-left:50px;margin-right:50px;height:150px;">
    <br>
    <br>
  <u><center><h1>
    Developer Skillsets
      </h1></center></u>
 <div class="boxed">
<p style="text-align: left;font-family:courier">
Ergonomics is the act of arranging an office in such a way that it is comfortable for the person working in that particular area, to prevent future damage to their bodies, like their backs, arms etc.
</p>
</div>
</div>

</body>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
<script>
$('.smooth').on('click', function() {
    $.smoothScroll({
        scrollElement: $('body'),
        scrollTarget: '#' + this.id
    });
    
    return false;
});
</script>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<section id="contact">
	
		<div class="container">
			<a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Ftwitter.com%2Fabout%2Fresources%2Fbuttons&text=Check%20out%20this%20awesome%20set%20of%20CSS3%20animations%20for%20your%20website&tw_p=tweetbutton&url=http%3A%2F%2Fwww.justinaguilar.com%2Fanimations%2F&via=JXTN" class="cta" target="blank">
				<img src="http://resources1.news.com.au/images/2012/06/19/1226401/656097-shane-merrett.jpg" alt="BOGAN CUZ"  class="pulse" align="middle"/>
			</a>
			<h2>If you found that this project looks great, cheers cuzzie!</h2>
			<p class="contact">Send all ya dank memes my way if ya like to my dank as <a href="mailto:CD12032@students.chevalier.nsw.edu.au">email</a>.</p>		
		</div>
		
    </section>
<marquee style="background-color:white"><HTML><FONT COLOR="#FF0000">S</FONT><FONT COLOR="#FF5A00">i</FONT><FONT COLOR="#FFB400">r</FONT><FONT COLOR="#FFff00"> </FONT><FONT COLOR="#A5ff00">i</FONT><FONT COLOR="#4Bff00">s</FONT><FONT COLOR="#00ff00"> </FONT><FONT COLOR="#00ff5A">a</FONT><FONT COLOR="#00ffB4"> </FONT><FONT COLOR="#00ffff">d</FONT><FONT COLOR="#00B4ff">a</FONT><FONT COLOR="#005Aff">n</FONT><FONT COLOR="#0000ff">k</FONT><FONT COLOR="#4B00ff"> </FONT><FONT COLOR="#A500ff">l</FONT><FONT COLOR="#FF00ff">a</FONT><FONT COLOR="#FF00B4">d</FONT></HTML></marquee><br>
<br>
<style>
body { font: 13px sans-serif; }
 
#montage-wrap	{ width: 820px; height: 200px; }
.montage-block	{ width: 100px; height: 100px; float: left; display: block; overflow: hidden; position: relative; 
		margin: 0 4px 0 0; background: white; border: 1px solid #666;}
.montage-block:last-child    { margin: 0; } /* removes margin on last block */
 
#block1	{ width: 100px; height: 100px; position: absolute; display: block;
		background: url("https://www1.picturepush.com/photo/a/14800170/100c/No-More-Pain-Ergonomics/Ergonomic-Standing-Desk.jpg") no-repeat;
 
		-webkit-transition: top .3s ease-in-out; }
 
.montage-block:hover #block1 	{ top: -150px; }
 
.thumb_content	{ padding: 70px 15px 0 15px; color: #777; }
.thumb_content h1	{ margin: 0 0 5px 0; color: #666; font-size: 14px; }
A    

#block2 { width: 100px; height: 100px; position: absolute; display: block;
    background: url("https://yt3.ggpht.com/-NZVzVp9jYqo/AAAAAAAAAAI/AAAAAAAAAAA/52me5ba3ie0/s100-c-k-no-rj-c0xffffff/photo.jpg") no-repeat;
    
    -webkit-transition: top .3s ease-in-out; }

.montage-block:hover #block2    { top: -150px; }
A

#block3 { width: 100px; height: 100px; position: absolute; display: block;
    background: url("http://i.imgur.com/orLvVx0.png") no-repeat;
    
    -webkit-transition: top .3s ease-in-out; }

.montage-block:hover #block3    { top: -150px; }
A

#block4 { width: 100px; height: 100px; position: absolute; display: block;
    background: url("https://yt3.ggpht.com/-oAoZikO08as/AAAAAAAAAAI/AAAAAAAAAAA/BPXEc7x79HM/s100-c-k-no-rj-c0xffffff/photo.jpg") no-repeat;
    
    -webkit-transition: top .3s ease-in-out; }

.montage-block:hover #block4    { top: -150px; }
A

#block5 { width: 100px; height: 100px; position: absolute; display: block;
    background: url("https://www.apptic.me/blog/images/facebook-developer-logo.png") no-repeat;
    
    -webkit-transition: top .3s ease-in-out; }

.montage-block:hover #block5    { top: -150px; }
A

</style>
<div id="montage-wrap">
    
    <!-- Block -->
	<a href="#Ergonomics"><div class="montage-block">
		<span id="block1"></span>
		<div class="thumb_content">
			<h1>Ergonomics</h1>
			<p>Click here to find out more about Ergonomics and what exactly it is.</p>
		</div>	
        </div></a>
    <!-- block end -->
 
    <!-- Block -->
	<a href="#Piracy"><div class="montage-block">
		<span id="block2"></span>
		<div class="thumb_content">
			<h1>Piracy</h1>
			<p>Click here to find out more about Piracy and what exactly it is.</p>
		</div>
        </div></a> <!-- block end -->
    
    <!-- block -->
    <a href="#Privacy"><div class="montage-block">
        <span id="block3"></span>
        <div class="thumb_content">
            <h1>Privacy</h1>
            <p>Click here to find out more about Privacy and what exactly it is.</p>
        </div>
        </div></a>
    <!-- block end -->
    
    <!-- block -->
    <a href="#Licensing"><div class="montage-block">
        <span id="block4"></span>
        <div class="thumb_content">
            <h1>Licensing</h1>
            <p>Click here to find out more about <i><u>Licensing</u></i> and what exactly it is.</p>
        </div>
        </div></a>
    <!-- block end -->
    
    <!-- block -->
    <a href="#Devskillsets"><div class="montage-block">
        <span id="block5"></span>
        <div class="thumb_content">
            <h1>Developer Skillsets</h1>
            <p>Click here to find out more about Developer Skillsets and what exactly they are.</p>
        </div>
        </div></a>
    <!-- block end -->
 
</div> <!-- montage wrap --> 